# EC2 authentication
[key]
accesskey = <insert your aws access key>
secretkey = <insert your aws secret key>

[general]
region = ap-northeast-1
configpath = ./instances.conf

# Config file example(format: instanceid, elbname(optional))
# i-123456,dev-elb-www
# i-234567
# i-345678,dev-elb-crs
